<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cedian.dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: opacity 0.3s ease;
        }
        .links a:hover {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">    
        <h1>cedian.dev</h1>
        <div class="links">
            <a href="https://github.com/Cedian03">github</a>
            <a href="https://www.linkedin.com/in/algot-johansson-9434a22b9">linkedin</a>
            <a href="mailto:cedian@cedian.dev">mail</a>
        </div>
    </div>
</body>
</html>